<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR Book</title>
    
    <style>
    html, body {
        height: 100%;
    }
    
    	body {
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	max-width: 300px;
        	margin: 0 auto;
        background-color: #262626;
        	
        	color: #fff;
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    	}
    	
    	img {
        	display: block;
        	max-width: 100%;
        	height: auto;
        	margin: 0 auto;
        	transition: .15s transform;
    	}
    	
    main:hover img {
        	transform: scale(1.04);
    	}
    	
    	h1 {
        	margin: .2em 0;
    	}
    	
    	p {
        	margin: 0;
        	font-size: 1.2em;
        	font-weight: 100;
        	font-style: italic;
    	}
    </style>
</head>
<body>
    <main>
        <img src="icon-big.png" alt="Icône AR Book">
        <h1>AR Book</h1>
        <p>À venir…</p>
    </main>
    
    <!--
                  `:'#@@+',                        
              .#@@@@@@@@@@@@@@#`                   
            #@@@@@@@@@@@@@@@@@@@@#                 
          @@@@@@@@@@@@@@@@@@@@@@@@@@               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             
      ,@@@@@@@@@@@:`      `'@@@@@@@@@@@`           
     @@@@@@@@@#               `@@@@@@@@@+          
    @@@@@@@@;          `         +@@@@@@@@         
   @@@@@@@+      #@@@+';'+@@@#`    @@@@@@@@        
  @@@@@@@      @@,           ,@@    .@@@@@@@       
 @@@@@@@       @@             @@`     @@@@@@@      
;@@@@@@        .@@'`       `'@@.       @@@@@@;     
@@@@@@            .+@@@@@@@+,           @@@@@@     
`@@@#                                    @@@@@@    
 `#.            +             `           @@@@@'   
                @#           `@`          :@@@@@   
               ;@@'          @@@           @@@@@+  
               @@@@         @@@@            @@@@@  
               @@@@@       #@@@@:           @@@@@: 
              ,@@@@@,      @@@@@@            @@@@@ 
              #@@@@@@     ;@@@@@@            @@@@@ 
              @@@@@@@@@@@@@@@@@@@            '@@@@,
              @@@@@@@@@@@@@@@@@@@             @@@@@
              @@@@@@@@@@@@@@@@@@@             @@@@@
              @@@@@@@@@@@@@@@@@@@             @@@@@
              @@@@@@@@@@@@@@@@@@@             #@@@@
              #@@@@@@@@@@@@@@@@@@             '@@@@
              @@@@@@@@@@@@@@@@@@@             :@@@@
              @@@@@@@@@@@@@@@@@@@             ,@@@@
              @@@@@@@@@@@@@@@@@@@             ,@@@@
              +@@@@@@@@@@@@@@@@@@             ;@@@@
               @@@@@@@@@@@@@@@@@;             +@@@@
               +@@@@@@@@@@@@@@@@              @@@@@
                #@@@@@@@@@@@@@@               @@@@@
                 '@@@@@@@@@@@@                @@@@@
                   #@@@@@@@@                 ,@@@@'
                   :@@@@@@@@                 @@@@@ 
                   @@@@@@@@@,                @@@@@ 
                  @@@@@@@@@@@               +@@@@+ 
                 ,@@@@@@@@@@@@              @@@@@  
                 @@@@@@@@@@@@@`            #@@@@@  
                +@@@@@@@@@@@@@@            @@@@@   
                @@@@@@@@@@@@@@@,          @@@@@@   
               +@@@@@@@@@@@@@@@@         @@@@@@    
               @@@@@@@@@@@@@@@@@`       +@@@@@;    
              `@@@@@@@@@@@@@@@@@#      '@@@@@@     
              #@@@@@@@@@@@@@@@@@@     +@@@@@@      
              @@@@@@@@@@@@@@@@@@@    @@@@@@@       
              @@@@@@@@@@@@@@@@@@@. .@@@@@@@        
              @@@@@@@@@@@@@@@@@@@'@@@@@@@@         
             .@@@@@@@@@@@@@@@@@@@@@@@@@@@          
             ,@@@@@@@@@@@@@@@@@@@@@@@@@@           
             :@@@@@@@@@@@@@@@@@@@@@@@@.            
             ,@@@@@@@@@@@@@@@@@@@@@@+              
             `@@@@@@@@@@@@@@@@@@@@+                
              @@@@@@@@@@@@@@@@@@@,                 
              @@@@@@@@@@@@@@@@@@@                  
               @@@@@@@@@@@@@@@@@`                  
                ;@@@@@@@@@@@@@#                    
        
    -->
</body>
</html>